{
  "_from": "xlsx@0.8.0",
  "_id": "xlsx@0.8.0",
  "_inBundle": false,
  "_integrity": "sha1-JTymHJ4eFKpLkF3s5M5HV6zpnSY=",
  "_location": "/xlsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xlsx@0.8.0",
    "name": "xlsx",
    "escapedName": "xlsx",
    "rawSpec": "0.8.0",
    "saveSpec": null,
    "fetchSpec": "0.8.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xlsx/-/xlsx-0.8.0.tgz",
  "_shasum": "253ca61c9e1e14aa4b905dece4ce4757ace99d26",
  "_spec": "xlsx@0.8.0",
  "_where": "C:\\laragon\\www\\shop",
  "author": {
    "name": "sheetjs"
  },
  "bin": {
    "xlsx": "./bin/xlsx.njs"
  },
  "bugs": {
    "url": "https://github.com/SheetJS/js-xlsx/issues"
  },
  "bundleDependencies": false,
  "config": {
    "blanket": {
      "pattern": "xlsx.js"
    }
  },
  "dependencies": {
    "adler-32": "",
    "cfb": ">=0.10.0",
    "codepage": "~1.3.6",
    "commander": "",
    "crc-32": "",
    "jszip": "2.4.0",
    "ssf": "~0.8.1"
  },
  "deprecated": false,
  "description": "Excel (XLSB/XLSX/XLSM/XLS/XML) and ODS spreadsheet parser and writer",
  "devDependencies": {
    "mocha": "",
    "uglify-js": "",
    "xlsjs": ""
  },
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/SheetJS/js-xlsx#readme",
  "keywords": [
    "excel",
    "xls",
    "xlsx",
    "xlsb",
    "xlsm",
    "ods",
    "office",
    "spreadsheet"
  ],
  "license": "Apache-2.0",
  "main": "./xlsx",
  "name": "xlsx",
  "repository": {
    "type": "git",
    "url": "git://github.com/SheetJS/js-xlsx.git"
  },
  "scripts": {
    "pretest": "git submodule init && git submodule update",
    "test": "make test"
  },
  "version": "0.8.0"
}
